# educationmanagement

./: README.md
universityMApi/: .gitignore  build.gradle  settings.gradle
universityMApi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
universityMApi/javadoc/com/university/management/: ServletInitializer.html  UniversityMApiApplication.html  package-frame.html  package-summary.html  package-tree.html
universityMApi/src/main/java/com/university/management/: ServletInitializer.java  UniversityMApiApplication.java
universityMApi/src/main/java/com/university/management/common/utils/: CommonUtils.java
universityMApi/src/main/java/com/university/management/constant/: CommonConstant.java
universityMApi/src/main/java/com/university/management/controller/: UniversityController.java
universityMApi/src/main/java/com/university/management/domain/entity/: College.java  Course.java  Department.java  MamagementUnversity.java
universityMApi/src/main/java/com/university/management/dto/: CollegeDTO.java  CourseDTO.java  DepartmentDTO.java  ManagementUniversityDTO.java  UniversityDto.java
universityMApi/src/main/java/com/university/management/heatos/: UniversityResource.java  UniversityResourceAssembler.java
universityMApi/src/main/java/com/university/management/heoats/: UniversityResource.java
universityMApi/src/main/java/com/university/management/jpa/config/: JpaConfig.java
universityMApi/src/main/java/com/university/management/repository/: CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  ManagementUnversityRepository.java
universityMApi/src/main/java/com/university/management/rest/controller/: UniversityController.java
universityMApi/src/main/java/com/university/management/swagger/config/: SwaggerConfig.java
universityMApi/src/main/resources/: application.properties  banner.txt  dbmm-keystore.p12  log4j2-spring.xml
universityMApi/src/test/java/com/university/management/: UniversityApiTest.java  UniversityMApiApplicationTests.java
