# HTTPS Server port
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:UMAN-keystore.p12
#server.ssl.key-store-password=user123
#server.ssl.key-alias=tomcat
server.port=8989
#local database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UMAN
spring.datasource.password=user123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### JPA ###
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
#spring.jpa.database= # Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.naming.implicit-strategy= # Fully qualified name of the implicit naming strategy.
#spring.jpa.hibernate.naming.physical-strategy= # Fully qualified name of the physical naming strategy.
# Ensure Hibernate will default to the old identity generation
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.mapping-resources= # Mapping resources (equivalent to "mapping-file" entries in persistence.xml).
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
spring.jpa.show-sql=true

### GZIP Compression ###
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
### FLYWAY (FlywayProperties) ### Spring Boot Flyway doesn't work with Flyway 4.2.0

#spring.flyway.baseline-description=<< Flyway Baseline >> # Description to tag an existing schema with when applying a baseline.
#spring.flyway.baseline-on-migrate=false # Whether to automatically call baseline when migrating a non-empty schema.
spring.flyway.baseline-version=1 # Version to tag an existing schema with when executing baseline.
#spring.flyway.check-location=true # Whether to check that migration scripts location exists.
#spring.flyway.clean-disabled=false # Whether to disable cleaning of the database.
#spring.flyway.clean-on-validation-error=false # Whether to automatically call clean when a validation error occurs.
#spring.flyway.connect-retries=0 # Maximum number of retries when attempting to connect to the database.
spring.flyway.enabled=false
spring.flyway.encoding=UTF-8